# spring-3-postgres-db-base

./: Readme.md  ToDo.md  docker-compose.yml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/challengers/accounts/: AccountsApplication.java
accounts/src/main/java/com/challengers/accounts/configs/apm/: ObservedAspectConfig.java  OpenTelemetryConfig.java  SpanAspectConfig.java  TimedConfig.java
accounts/src/main/java/com/challengers/accounts/configs/async/: DefaultAsyncExecutor.java
accounts/src/main/java/com/challengers/accounts/configs/cache/: CacheConfiguration.java  CacheTemplate.java
accounts/src/main/java/com/challengers/accounts/configs/documentation/: OpenAPIConfig.java
accounts/src/main/java/com/challengers/accounts/configs/ff4j/: FF4JConfiguration.java
accounts/src/main/java/com/challengers/accounts/configs/jsonmapper/: ObjectMapperConfiguration.java
accounts/src/main/java/com/challengers/accounts/configs/kafka/: AbacosConfiguration.java  CommonConsumerConfiguration.java  CommonProducerConfiguration.java  ConsumerConfiguration.java  KafkaConfiguration.java  ListenerConfiguration.java  ProducerConfiguration.java  Topics.java
accounts/src/main/java/com/challengers/accounts/configs/migrations/: FlyWayConfig.java
accounts/src/main/java/com/challengers/accounts/configs/mongo/: MongoDatabaseConfiguration.java
accounts/src/main/java/com/challengers/accounts/configs/postgres/: PGDBConfig.java
accounts/src/main/java/com/challengers/accounts/configs/rabbitmq/: ProcessIntegrationRetryRabbitMQConfiguration.java  RabbitMQExchangeDlqTopicBound.java  RabbitMQExchanges.java  RabbitMQMarketplaceConfiguration.java  RabbitMQQueues.java  RabbitMQRoutingKeys.java
accounts/src/main/java/com/challengers/accounts/configs/transactions/: TransactionManagementConfig.java
accounts/src/main/java/com/challengers/accounts/domains/: Account.java  DatabaseLockMode.java  Event.java  OperationType.java  SingleLock.java  Transaction.java
accounts/src/main/java/com/challengers/accounts/domains/exceptions/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  JsonUtilsException.java  ResourceNotFoundException.java
accounts/src/main/java/com/challengers/accounts/gateways/: AccountCacheDatabaseGateway.java  AccountDatabaseGateway.java  AmqpEventSender.java  DefaultKafkaTopicSenderGateway.java  FeatureToggleGateway.java  TransactionDatabaseGateway.java
accounts/src/main/java/com/challengers/accounts/gateways/api/constants/: StatusCodeConstants.java
accounts/src/main/java/com/challengers/accounts/gateways/api/linkbuilders/: BuildLinks.java
accounts/src/main/java/com/challengers/accounts/gateways/api/v1/: AccountController.java  CacheController.java  KafkaController.java  RabbitMQController.java  TransactionController.java
accounts/src/main/java/com/challengers/accounts/gateways/ff4j/: FeatureToggleFF4JImpl.java
accounts/src/main/java/com/challengers/accounts/gateways/ff4j/resources/: Features.java  Properties.java
accounts/src/main/java/com/challengers/accounts/gateways/input/kafka/: DefaultKafkaListener.java
accounts/src/main/java/com/challengers/accounts/gateways/kafka/listeners/: DefaultKafkaListener.java
accounts/src/main/java/com/challengers/accounts/gateways/lock/: LockClientGateway.java  LockClientGatewayImpl.java
accounts/src/main/java/com/challengers/accounts/gateways/output/: AccountCacheDatabaseGateway.java  AccountDatabaseGateway.java  DefaultTopicSenderGateway.java  TransactionDatabaseGateway.java
accounts/src/main/java/com/challengers/accounts/gateways/postgres/: AccountCachedDatabaseGatewayImpl.java  AccountDatabaseGatewayImpl.java  TransactionDatabaseGatewayImpl.java
accounts/src/main/java/com/challengers/accounts/gateways/redis/: AccountCacheDatabaseGatewayImpl.java
accounts/src/main/java/com/challengers/accounts/usecases/: CheckDocumentNumberIsAlreadyRegistered.java  CreateAccount.java  CreateTransaction.java  FindAccount.java  FindTransaction.java  GetOperationTypeByIdOrThrowsStandardError.java  GetTransactionAmountByOperationType.java  InvalidAllFeaturesCache.java  InvalidAllGatewayCaches.java  TestVirtualThreadsCallExplicit.java  TestVirtualThreadsFactory.java  TestVirtualThreadsUsingAsyncAnnotation.java
accounts/src/main/java/com/challengers/accounts/utils/: JsonUtils.java  MessageUtils.java
accounts/src/main/resources/: ValidationMessages.properties  application-hmg.yml  application-local.yml  application.yml  bootstrap.yml  messages.properties
accounts/src/main/resources/db.migrations/: V2__CreateTbTransactionTable.sql
accounts/src/test/java/com/challengers/accounts/containertests/: RegisterAccountContainerTest.java  RegisterTransactionContainerTest.java
accounts/src/test/java/com/challengers/accounts/support/: ControllerTestSupport.java  IntegerUtils.java  JsonUtils.java  TestContainerSupport.java  TestSupport.java
accounts/src/test/java/com/challengers/accounts/support/containermocks/: ContainerImages.java  HttpMockContainer.java  KafkaBrokerContainer.java  MockServerContainer.java  MockServerContainerConfiguration.java  PostgresContainer.java  PostgresContainerConfiguration.java  RabbitMqContainer.java  RedisContainer.java  RedisContainerConfiguration.java  TestEnvVariablesNames.java
accounts/src/test/java/com/challengers/accounts/templates/: FixtureTemplate.java
accounts/src/test/java/com/challengers/accounts/templates/domains/: AccountTemplateLoader.java  TransactionTemplateLoader.java
accounts/src/test/java/com/challengers/accounts/usecases/: CreateAccountTest.java  CreateTransactionTest.java  FindAccountTest.java  FindTransactionTest.java  GetOperationTypeByIdOrThrowsStandardErrorTest.java  GetTransactionAmountByOperationTypeTest.java
accounts/src/test/java/com/challengers/accounts/utils/: JsonUtilsTest.java  MessageUtilsTest.java
accounts/src/test/resources/: ValidationMessages.properties  application-test-container.yml  messages.properties  schema.sql
accounts/src/test/resources/db.migrations/: V1__CreateTbAccountTable.sql
docker/collector/: otel-collector.yml
(+54 files in other folders)
